default menu.c32
#display boot.txt
#prompt 0
menu title Boot menu
menu INCLUDE graph.cfg

timeout 100
f1 help.txt
f2 version.txt

LABEL next
	menu label Boot next device
	menu default
	localboot -1

LABEL floppy
	menu label Boot from floppy
	localboot 0x00

LABEL HD
	menu label Boot first HD device
	localboot 0x80

LABEL clonezilla
	MENU LABEL Clonezilla Menu
	KERNEL /boot/syslinux/menu.c32
	APPEND /boot/syslinux/graph.cfg /clonezilla/clonezilla.cfg

LABEL gparted
	MENU LABEL GParted Menu
	KERNEL /boot/syslinux/menu.c32
	APPEND /boot/syslinux/graph.cfg /gparted/gparted.cfg

LABEL pccheck
	MENU LABEL PC Check Menu
	KERNEL /boot/syslinux/memdisk iso
	INITRD /pccheck/pccheck565.iso

LABEL hirencd
	MENU LABEL Hiren CD Menu
	KERNEL /boot/syslinux/menu.c32
#	APPEND /boot/syslinux/graph.cfg /HBCD/isolinux.cfg
	APPEND /HBCD/isolinux.cfg

