
# The file graphics.conf contains common color and layout commands for
# all menus.
LABEL othermenu
	MENU LABEL Another Menu
	KERNEL menu.c32
	APPEND graphics.conf othermenu.conf

# Return to the main menu
LABEL mainmenu
	MENU LABEL Return to Main Menu
	KERNEL menu.c32
	APPEND graphics.conf ~
